source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    
    # Nova customization
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 650, 80
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 8
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}

# Nova customization

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = $clock_font_color
  font_size = 22
  font_family = JetBrainsMono Nerd Font
  position = 0, 400
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] date +"%-I:%M"
  color = $clock_font_color
  font_size = 90
  font_family = JetBrainsMono Nerd Font Extrabold
  position = 0, 300
  halign = center
  valign = center
}

label {
    monitor =
    text = cmd[update:60000] echo "Hi there, $(echo "$USER" | sed 's/^./\U&/')"
    color = $friendly_intro_font_color
    font_size = 20
    font_family = JetBrains Mono Nerd Font Italic
    position = 0, -300
    halign = center
    valign = center
}


